<!DOCTYPE html>
<html>
<head>
  <title>Веб-интерфейс для модели</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
	
<style>
  .code {
    position: relative;
    height: 620px; /* Начальная высота iframe */
    overflow: hidden;
  }


  .wrapper {
    position: relative;
    margin-top: 55px;  
    z-index: 14;
  }
</style>
</head>
<body>

 <script>
  vkBridge.send('VKWebAppInit');

  </script>
<script>






	vkBridge.send("VKWebAppAllowMessagesFromGroup", {"group_id": 221489796, "key": "cc964fabb0e1d7092"})
	

		.then(data => {
	
		console.log(data);
		if (data.result == true) {

// открываем окно если подписался. 


		
             
            
            
            
vkBridge.send('VKWebAppJoinGroup', {
  group_id: 221489796
  })
  .then((data) => { 
    if (data.result) {
      // Пользователь подписался на сообщество
    }
  })
  .catch((error) => {
    // Ошибка
    console.log(error);
  });           
            
            
            
            
            
            
            
	
	VK.Widgets.AllowMessagesFromCommunity("vk_allow_messages_from_community", {height: 30}, 221489796);
    
    VK.Observer.subscribe("widgets.allowMessagesFromCommunity.allowed", function f(userId) {
        console.log(userId);
        console.log("allowed");
        
        // действие если отписался
        
        
        
        
        
      });
      VK.Observer.subscribe("widgets.allowMessagesFromCommunity.denied", function f(userId) {
        console.log(userId);
        console.log("denied");
      });
    
    
	  }
	 
	  })
	  .catch(error => {
		// Handling an error
        dalRedir();
        
	  });








	
 
  

</script>
	
   <div class="code">
  <div class="overlay"></div>
  <div class="wrapper">
    <iframe src="https://vih-v-restoration-gfpgan.hf.space" height="620" style="width: 100%;" scrolling="yes" title="ChatGPT" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
  </div>
</div> 	






 
</body>
</html>






  
</body>
</html>
